'''
    类基础重载方法  

    类基础重载方法见表 4-2。

表 4-2 类基础重载方法
序号	方法，描述 & 简单的调用
1	_init__ ( self [,args...] )
构造函数。
简单的调用方法：obj = className(args)
2	__del__( self )
析构方法, 删除一个对象。
简单的调用方法：del obj
3	__repr__( self )
转化为供解释器读取的形式。
简单的调用方法： repr(obj)
4	__str__( self )
用于将值转化为适于文本阅读的形式。
简单的调用方法： str(obj)
5	__cmp__ ( self, x )
对象比较。
简单的调用方法： cmp(obj, x)
Python除了支持基础方法重载，同样支持运算符重载，见表4-3。

    表4-3 常用运算符重载方法
运算符重载方法	说明
__add__	加法+
__sub__	减法-
__mul__	乘法
__truedif__	除法
__floordiv__	整除
__mod__	取模(求余)%
__pow__	幂
'''
