'''
    创建列表

    前面我们给大家介绍字符串数据就是一个存放单字母的特殊列表。这里介绍的列表可以
存放任何数据，而且列表允许有相同的值。
    列表也可以用列表推导式来创建。列表推导式格式如下：
    变量var = [生成元素表达式 for 元素x  in  元素列表list  if  过滤条件]
    例如（示例3-005.py）：

multiples = [i for i in range(30) if i % 3 is 0]
print(multiples)

    运行结果：
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]

    下面给出一些创建列表的示例3-31。
# -- coding utf-8 --
#列表变量一般用方括号[]来或list()函数创建。
list1 = ['Google', '股票', 600088, 20.88, 20.88]
list2 =[x for x in range(10)]  #列表推导式
print(list1)
print(list2)

    运行结果：
['Google', '股票', 600088, 20.88, 20.88]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
'''
