'''
    删除列表中的元素

    删除列表中的元素有2种方式，按值删除和按索引号删除。
    一、按值来删除
    按值删除使用列表的remove()方法，从表头开始删除第1个值相同的元素，后面有相同
值还存在。例如：list1.remove(600080)。

    二、按索引号
    使用del语句按索引号删除列表中的元素。例如：del list1[0]。
    接前示例3-31中的删除元素。

#删除类表中的元素
list1.remove(600080)
print ('删除600080后为 : ', list1)
list1.remove(600080)
print ('删除600080后为 : ', list1)
del list1[0]
print ('del list1[0]后为 : ', list1)
程序运行结果：删除前，列表list1中存在相同的600080两个元素。
删除600080后为 :  ['Google', 600088, 20.88, 20.88, 600080, 'Hepu', 2775205]
删除600080后为 :  ['Google', 600088, 20.88, 20.88, 'Hepu', 2775205]
del list1[0]后为 :  [600088, 20.88, 20.88, 'Hepu', 2775205]
'''