'''
    变量赋值

    Python中的变量赋值不需要先类型声明。变量赋值什么类型数据或常量，变量就是
什么类型。
    每个变量在内存中创建，都包括变量的标识（对象的内存地址），名称和数据这些
信息。
    每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。
    等号“=”用来给变量赋值。
    等号“=”运算符左边是一个变量名，等号“=”运算符右边是存储在变量中的值。
    例如“示例3-002.py”。n=20      #n是整型变量，值为20

miles = 1000.0   # miles是浮点型变量，值为1000.0
name = John   # name是字符串变量，值为'John'
print(n,miles,name)
n=35      #n是整型变量，n的值由20变为35
miles = miles2  # miles是浮点型变量，miles值变为2000.0
name = Tom   # name是字符串变量，值变为'Tom' 
print(n,miles,name)

    程序运行结果：
20 1000.0 John
35 2000.0 Tom
'''
