'''
    数学函数

    Python的标准数学函数分为内置函数和“math”数学库。
    下面表格是内置函数，不需要引入库。见表3-9 内置数字函数。
    表3-9 内置数字函数

函数	功能说明
abs(x)	返回数字的绝对值，如abs(-10)，返回 10。
float(x)	整数x浮点化，如float(10)，返回浮点数10.0。
pow(x,y[,z])	返回x的y次幂，相当于xy，如pow(2,3)，返回8。
                               pow(2,3,3) 返回2。
int(x)	浮点数x整数化，如int(12.34)，返回整数12。
round(x [,n])	返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点
                                 后的位数。
                                  如round(12.34324,2)，返回12.34。

    示例3-19：假如小王炒股每周能赚5%，问小王1万本金，到年底有多少资金，获利
率达到多少？（除去节假日，1年按35周计算。）
    我们通过分析很快能够理解，用次幂函数能够计算。下面直接给出Python程序。
    请看示例3-19。
# -- coding utf-8 --
wealth=10000pow((1+0.05),35)
print('小王到年底有',round(wealth,2),'万资金。')
proportion=(wealth-10000)10000100
print('获利率为：',round(proportion,2),'%') 
程序运行结果：
小王到年底有 55160.15 万资金。
获利率为： 451.6 % 


示例3-20：小红有10万元，在三年内暂不使用。假定银行1年定期利息为10%，某宝
上买某货币基金年化收益为10%，三年内银行定期利息和货币基金年化收益不会改变，
问：小红把买某宝上的某货币基金比存银行的收益多多少元？ 
解题思路：银行是定期，3年是3年复利，支付宝上某货币基金是日复利。下面给出程
序代码。
# -- coding utf-8 --
Y1=100000(1+0.1)3   #Y1银行3年定期本金加收益
Y2=100000(1+0.1365)(3653)   #Y2某宝某货币基金本金加收益
Y3=Y2-Y1  #差额
print('小红买某宝上某货币基金比存银行的收益多',round(Y3,2)) 

    程序运行结果：
小红买某宝上某货币基金比存银行的收益多 1880.33 

    Python有数学模块（库）“math”，引入数学模块后就可以使用更多的数学函数。
    引入数学模块语句。
     import math
     查看math库帮助。
     help('math')
     数学库“math”的常量见表3-10。数学库“math”的函数见表3-11。
    表3-10数学库“math”的常量

常量	常量说明
math.e	返回2.718281828459045。
math.pi	返回3.141592653589793。

    表3-11数学库“math”的函数
函数	功能说明
math.sqrt(x)	返回数字的平方根，数字可以为负数，返回类型为浮点数，如“math.sqrt(9)”返回9。
math.pow(x,y)	返回x的y次幂,如“math.pow(2,3)”，返回8.0。
math.fabs(x)	返回数字的绝对值，如“math.fabs(-10)”，返回10.0。
math.fmod(x, y)	返回x%y（取余），如“math.fmod(5,2)” ，返回1.0。
math.fsum([x, y, ...])	返回无损精度的和，如“math.fsum([0.1, 0.2, 0.3])” ，返回6.0。
math.factorial(x)	返回x的阶乘，如“math.factorial(5)” ，返回120。
math.copysign(x, y)	若y0，返回-1乘以x的绝对值； 否则，返回x的绝对值。
math.frexp(x)	返回m和i，满足m乘以2的i次方。
math.ldexp(m, i)	返回m乘以2的i次方。
math.ceil(x)	返回数的上入整数，如“math.ceil(4.1)”，返回 5。
math.floor(x)	返回数的下舍整数，如“math.floor(4.9)”，返回 4。
math.trunc(x)	返回x的整数部分，如“math.trunc(5.8)” ，返回 5。
math.modf(x)	返回x的小数和整数，如“math.modf(5.2)” ，返回(0.20000000000000018, 5.0)。
math.exp(x)	返回e的x次方，如“math.exp(2)” ，返回7.38905609893065。
math.expm1(x)	返回e的x次方减1，如“math.expm1(2)” ，返回6.38905609893065。
math.log(x[,base])	返回以e或“base”为基数的x的对数值，
如“math.log(math.e)”返回1.0，“math.log(100,10)”，返回2.0。
math.log10(x)	返回以10为基数的x的对数，如“math.log10(100)”，返回 2.0。
math.log1p(x)	返回“1+x”的自然对数（以e为底），如“math.log1p(1) ”，
返回0.6931471805599453。
math.degrees(x)	将弧度转换为角度。
math.radians(x)	将角度转换为弧度。
math.sin(x)	返回正弦值，如“math.sin(math.pi2)” ，返回1.0。
math.asin(x)	返回x的反三角正弦值。
math.cos(x)	返回余弦值，如“math.cos(math.pi)” ，返回-1.0。
math.acos(x)	返回x的反三角余弦值。
math.tan(x)	返回正切值，如“math.tan(1.0)”，返回1.5574077246549023。
math.atan(x)	返回x的反三角正切值。
math.atan2(x, y)	返回“xy”的反三角正切值。
math.sinh(x)		返回x的双曲正弦函数。
math.asinh(x)		返回x的反双曲正弦函数。
math.cosh(x)	返回x的双曲余弦函数。
math.acosh(x)	 	返回x的反双曲余弦函数。
math.tanh(x)	返回x的双曲正切函数。
math.atanh(x)	 	返回x的反双曲正切函数。
math.hypot(x, y)	返回以x和y为直角边的斜边长，“math.hypot(3,4)”，返回 5。
math.erf(x)	返回x的误差函数。
math.erfc(x)		返回x的余误差函数。
math.gamma(x)	返回x的伽玛函数。
math.lgamma(x)	返回x的绝对值的自然对数的伽玛函数。
math.isinf(x)	若x为无穷大，返回True；否则，返回False。
math.isnan(x)	若x不是数字，返回True；否则，返回False。

    示例3-21：有三位的数字，数字从0-9之间随机选取，可重复取数，问每组号码的概
率是多少？
    解题思路：位置A，B，C可选取的数字都是0-9，有10种取法。因此全部组合P为
“101010=1000”。这实际上就是福利3D彩票号码范围“000-999”，每注奖号的中奖
概率。

# -- coding utf-8 --
#三位数字ABC,每个位置有10种选号方法。
A=10 
B=10
C=10
D=ABC   #D是全部组合数
P=1D     #P是每组号码的概率
print('三位数字ABC每组号码的概率：',round(P,3)) 

    程序运行结果：
三位数字ABC每组号码的概率： 0.001 

    示例3-22：有五位的数字，数字从“0-9”之间随机选取，不可重复取数，问五位数字
的组合有多少种？
    解题思路：从题意可以明白，这是一个排列问题，我们可以直接使用排列公式进行计算。
排列P，从n个元素取r个进行排列，排列有顺序。排列P的组合数为“n!(n-r)!” ，其中感
叹号“!”表示阶乘。我们可以用上面的“math.factorial(x)”函数来计算阶乘。下面给出
程序代码。

# -- coding utf-8 --
import math
P5=math.factorial(10)math.factorial(10-5)  #P5五位数字组合数
print('五位数字的组合有',int(P5),'种。') 

    程序运行结果：
五位数字的组合有 30240 种。 

    示例3-23：福利双色球彩票有红球33个，篮球16个，每注彩票号码由6个红球和1个篮球
构成，号码没有顺序。问所有双色球组合数是多少？
    解题思路：这是一个组合问题，我们可以直接代入组合公式。组合C，从N个元素取R个
元素，不进行排列。组合数“C=n!(r!(n-r)!)”，有了计算公式，我们可以写出下面程序。

# -- coding utf-8 --
import math
R6=math.factorial(33)(math.factorial(6)math.factorial(33-6))  #红球组合数
B1=16   #篮球取法16选1
C=R6B1
print('所有双色球组合数是',int(C),'种。') 
程序运行结果：
所有双色球组合数是 17721088 种。 
'''