'''
    算术运算符

    算术运算中的运算符（或操作符），具有优先顺序，
    算术运算符如表3-2所示。
    表3-2 算术运算符
运算符    表达式    描述    举例
+    x+y    加 - 两个对象相加。    1+3=4
‘abc’+’123’=’abc123’
-    x-y    减 - 得到负数或是一个数减去另一个数。    5-3=2
    xy    乘 - 两个数相乘或是返回一个被重复若干次的字符串。    24=8
'abc'3= 'abcabcabc'
    xy    除 - x 除以 y。    42=2.0
%    x%y    取模 - 返回除法的余数。    20%8=4
    xy    幂 - 返回x的y次幂。    25=32
    xy    取整除 - 向下取接近除数的整数。    72=3

     一些算术运算符也能对一些类型数据操作，例如字符串，复数，一些复合数据类型
如Numpy中“array”类矩阵数据，Pandas中的“DataFrame”数据类型，也可以使
用“+、-、、”等运算符运算。下面给出算术运算符代码示例3-11。
'''
#算术运算符示例
import numpy as np

print('345+678= ',345+678)
print('100+58= ',100+58)
print('24= ',24)
print('abc*3= ','abc'*3)

print('72= ',72)
print('82= ',82)
print('20%8= ',20%8)
print('25= ',25)
print('72= ',72)

data = [[1,2], [3,4], [5,6]]
print('data=',data)
datax = np.array(data)
print('datax=np.array(data)=n',datax)
print('datax2=n',datax*2)
'''
  命令执行结果：
345+678=  1023
'345'+'678'=  345678
100+58=  158
24=  8
'abc'3=  abcabcabc
72=  3.5
82=  4.0
20%8=  4
25=  32
72=  3
data= [[1, 2], [3, 4], [5, 6]]

datax=np.array(data)=
 [[1 2]
 [3 4]
 [5 6]]

datax2=
 [[ 2  4]
 [ 6  8]
 [10 12]]
'''
