'''
     赋值运算符

    赋值运算符见表3-3 。
    表3-3赋值运算符

运算符	示例	描述
=	c = a + b	简单的赋值运算符，c = a + b，将 a + b的运算结果赋值为c。
+=	c += a	加法赋值运算符，c += a 等效于 c = c + a。
-=	c -= a	减法赋值运算符，c -= a 等效于 c = c – a。
=	c = a	乘法赋值运算符，c = a 等效于 c = c  a。
=	c = a	除法赋值运算符，c = a 等效于 c = c  a。
%=	c %= a	取模赋值运算符，c %= a 等效于 c = c % a。
=	c = a	幂赋值运算符，c = a 等效于 c = c  a。
=	c = a	取整除赋值运算符，c = a 等效于 c = c  a。

    下面给出赋值运算符代码示例3-13。
a=3
print('a=',a)
b=35
print('b=',b)
c = a + b
print('c=a + b  运算结果 c= ',c)
c += a
print('c += a   运算结果 c= ',c)
c -= b
print('c -= b   运算结果 c= ',c)
c = a
print('c = a   运算结果 c= ',c)
c = a
print('c = a   运算结果 c= ',c)
b %= a
print('b %= a   运算结果 b= ',b)
b = a
print('b = a   运算结果 b= ',b)
b = a
print('b = a   运算结果 b= ',b)  
  命令执行结果：
a= 3
b= 35
c=a + b  运算结果 c=  38
c += a   运算结果 c=  41
c -= b   运算结果 c=  6
c = a   运算结果 c=  18
c = a   运算结果 c=  6.0
b %= a   运算结果 b=  2
b = a   运算结果 b=  8
b = a   运算结果 b=  2
'''