'''
    位运算符

    位运算符见表3-5。
    表3-5 位运算符

运算符	表达式	描述	示例（a = 60，b = 13）
&	a & b	二进制和：参与运算的两个值,如果两个相应位都为1,则该位的结
                               果为1,否则为0。	(a & b) (二进制表示为 0000 1100)
	a  b	二进制或：只要对应的二个二进位有一个为1时，结果位就为1。
                    	(a  b) = 61 (二进制表示为 0011 1101)
^	a ^ b	二进制异或：当两对应的二进位相异时，结果为1。	  
                               (a ^ b) = 49 (二进制表示为 0011 0001)
~	~a	二进制的补：对数据的每个二进制位取反,即把1变为0,把0变为1。
                               ~x 类似于 -x-1。	(~a ) = -61 (二进制表示为1100 0011以2的补码
                               形式，由一个带符号二进制数)
	a 2	二进制左移：运算数的各二进位全部左移若干位，由右边的数指定移动
                                的位数，高位丢弃，低位补0。相当于整数乘2。
                	a  = 240 (二进制表示为 1111 0000)
	a 2	二进制右移：把左边的运算数的各二进位全部右移若干位，右边的数指
                               定移动的位数。相当于整数除2。
                 	a  = 15 (二进制表示为 0000 1111)

    十进制数转二进制数用“bin(x)”函数。“bin(x)”返回一个整型数“int”的二进制表示。
“X”是整型数据，“bin(x)”函数返回“X”的二进制字符串。
    下面给出位运算符代码示例3-15。

a = 60            # 60 = 0011 1100
b = 13            # 13 = 0000 1101
print ('a=',a,' 二进制',bin(a),'b=',b,' 二进制',bin(b))

c = a & b        # 12 = 0000 1100
print ('c = a & b 运算结果 c= ',bin(c))

c = a  b        # 61 = 0011 1101 
print ('c = a  b  运算结果 c= ',bin(c))

c = a ^ b        # 49 = 0011 0001
print ('c = a ^ b   运算结果 c= ',bin(c))

c = ~a           # -61 = 1100 0011
print ('c = ~a  运算结果 c= ',bin(c))

c = a  2       # 240 = 1111 0000
print ('c = a  2  运算结果 c= ',bin(c))

c = a  2       # 15 = 0000 1111
print ('c = a  2 运算结果 c= ',bin(c)) 
命令执行结果：
a= 60  二进制 0b111100 b= 13  二进制 0b1101
c = a & b 运算结果 c=  0b1100
c = a  b  运算结果 c=  0b111101
c = a ^ b   运算结果 c=  0b110001
c = ~a  运算结果 c=  -0b111101
c = a  2  运算结果 c=  0b11110000
c = a  2 运算结果 c=  0b1111 
'''