'''
    for循环

    首先学习一个“range()”函数用法。Python3的“range()”函数返回的是一个
可迭代对象（类型是对象），而不是列表类型，可用在 for 循环中。

    函数语法：

    range(start, stop[, step]) 

    参数“start”: 计数从“start”开始。默认是从 0 开始。例如“range(5)”等价
于“range(0,5)”。
    参数“stop”: 计数到“stop”结束，但不包括“stop”。例如：
   “range（0，5）” 是“[0, 1, 2, 3, 4]”没有5。
    参数“step”：步长，默认为1。例如：“range(0,5)” 等价于“ range(0, 5,1)”。

    例如：“range(10)”，会产生一个“[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]”的列表。
    for循环类型用于遍历一个序列对象中的所有元素，例如序列数据(如list、tuple、
range、str)、集合(如 set)和映射对象(如dict)等等。这与其他计算机语言的for有本
质区别。
    Python3的for语句格式如下：

for 变量a  in  序列对象list :
    循环体语句块 

    下面看一个例子，打印出福利彩票3D的全部号码。我们知道彩票3D号码范围
000-999，总共有1000种不同号码，这是一个0-9个号码的排列问题，看示例。
'''
#打印全排列m
#排列m
m=3  #=3 3D；=5 排列5
print()
print('共有排列数为： ',10**m)
#  **代表平方
for a  in range(10**m):
    print(str(a).zfill(3))  #转换为字符串，前面补0 



#示例：通过for循环打印99乘法表
for j in range(1, 10):
    for i in range(1, j+1):
        print('%d*%d=%d' % (i, j, i*j), end='\t')
        i += 1
    print()
    j += 1

