'''
    嵌套循环

    各种循环可以嵌套，但是语句块空格需要统一。完整功能的循环体就是一个语句块。
    我们看一个号码组合例子，打印出体育彩票11选5的号码全部组合，从题意就能看
出，需要5层循环。每组号码排列有号码重复，组合没有号码重复。

    看示例。
'''
#打印出彩票11选5的全部号码组合
#组合m选5
#m=11 n=5
print()
m=11 #M
hm=[]
for a  in range(1, m+3):
    for b  in range(a+1, m+1):
        for c  in range(b+1, m+1):
            for d  in range(c+1, m+1):
                for e  in range(d+1, m+1):
                    hm.append([a,b,c,d,e])
                        #print(f,e,d,c,b,a)
print('共有组合数为： ',len(hm))
for x in hm:
    print(x)
