[tencentcdb]
host = cdb-qy9bys4j.gz.tencentcdb.com
port = 10058
user = root
passwd = 4C6V&g96X
db = Stock

[localdb]
host = localhost
port = 3306
user = Stock_test
passwd = password
db =

[fileswrite]
winfilepath = C:\\Users\\Edward & Bella\\Desktop\\stork\\HK_HOLD\\
macfilepath = /Users/Mac/Documents/Stock/
winfilepath_1 = C:\\Users\\Edward & Bella\\Desktop\\stork\\
macfilepath_1 =/Users/Mac/Documents/Stock/Stock_test/